before_script:
  - echo "$CI_JOB_TOKEN" | docker login --username gitlab-ci-token --password-stdin "$CI_REGISTRY"

stages:
    - build
    - ship
    - run

build:
    stage: build
    script:
        - docker build -t "$CI_REGISTRY_IMAGE":"$CI_COMMIT_SHA" .
        - docker tag "$CI_REGISTRY_IMAGE":"$CI_COMMIT_SHA" "$CI_REGISTRY_IMAGE":latest
        - docker tag "$CI_REGISTRY_IMAGE":"$CI_COMMIT_SHA" "$CI_REGISTRY_IMAGE":$(cat VERSION)
    only:
        - master

ship:
    stage: ship
    script:
        - docker push "$CI_REGISTRY_IMAGE":latest
        - docker push "$CI_REGISTRY_IMAGE":`cat VERSION`
    only:
        - master

run:
    stage: run
    script:
        - docker-compose -f /scripts/docker-compose.yml pull tgtriggerbots
        - docker-compose -f /scripts/docker-compose.yml up -d tgtriggerbots
    only:
        - master
